sonar.host.url=http://35.92.157.50:9000/
sonar.login=fa5ad64d58cff57699a530d3b9fc7bdaa7c10fda
sonar.projectName=Demo-project
sonar.projectKey=Demo-project
sonar.projectVersion=1.0

#source information
sonar.sources=sonar-project.properties
sonar.sourceEncoding=UTF-8
sonar.language=java
